$orange:  #E86427
$dorange:  #CE5922
$ddorange: #A8491C
$gray: #eee
$background: #fff

h1
  color: $orange
#content
  background-color: $background
h2
  color: $dorange
h3
  color: $ddorange
  
author
  font:
    weight: bold
date
  font-style: italic
  
quote
  background-image: url('/images/quote.png')
  background-position: top left
  background-repeat: no-repeat
  padding-left: 30px
  display: block
  min-height: 35px

#header, #nav
  margin-bottom: 10px

.clear
  clear: both
  
.flash
  position: absolute
  text-align: center
  width: 100%
  font-size: 110%

#nav
  padding-top: 5px
  padding-bottom: 5px
  background: #f0f0f0

.field  
  margin:
    top: 10px
    bottom: 10px
  border-bottom: 1px solid $gray
  
fieldset
  .counter
    color: #333
    margin-left: 250px
  .warning
    color: $orange
  .exceeded
    color: red
label
  width: 250px
  height: 50px
  float:  left    
input, input[type="text"], input[type="file"], textarea
  border: 1px solid black
  &:focus
    background: $gray
input[type="text"], textarea
  width: 270px
textarea
  font-family: Arial
  height: 70px
  
.change_comments, .change_files
  margin-left: 30px
change-number
  font-size: 150%
