.ticket
  .right
    float:  right
    font-weight: bold
    text-align: right
    
  .description
    font:
      size: 95%
      family: Times, Arial, sans
    width: 640px    
    padding: 5px
    text-align: justify
    border-bottom: 1px solid #D8E6F2
    
  .time
    display:block
    margin: 5px
    color: #D94B2B
    
  .actions
    float: right
    
  padding: 10px
  margin:
    top:  10px
    bottom: 10px
  background: #f4f4aa
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

